/*sections*/
body {
	background-color: #DAB0B2;
	font-family: "Arial, Helvetica, sans-serif";
    color: #4F1822;
	margin: 40px;
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 1em;
}
/*header section*/
header {
  background:#EDECE8;
  color: #758722;
  padding: 10px;
  grid-area: header;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  grid-template-areas:
      "brand brand"
      "nav tools";
}

header .brand {
  background: #EDECE8;
  grid-area: brand;
}

header nav {
  background: #EDECE8;
  grid-area: nav;
}

header .tools {
  background: #EDECE8;
  grid-area: tools;
}


/*tablet*/
@media only screen and (min-width: 576px) {
  body {
  grid-template-columns: 1fr 1fr;
}
header,
footer,
.hero,
.main {
  grid-column: 1/3;
}
header .brand {
  grid-column: 1 / 1;
}
header .nav {
      grid-column: 2/5;
      align-items: center;
      align-self: center;
}
header .tools {
      grid-column: 5/6;
      align-items: center;
      align-self: center;
}
.hero-feature img,
header ul li {
  display: block;
}
.main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.main .article-feature {
  grid-column: 1/4;
}
.main .phone-ad {
      grid-column: 4/6;
  }
  .main .phone-ad img {
      width: 100%; 
  }
.main .article-listing,
aside {
  grid-column: 1/6;
}
aside {
  display: block;
}
header ul li.mobile {
  display: none;
}
}

/*Desktop*/
@media only screen and (min-width: 992px) {
  header {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
  }
  header .brand {
  grid-column: 1/2;
}
header .tools {
      grid-column: 5/6;
      align-items: center;
      align-self: center;
}
  .hero {
      grid-template-columns: repeat(5, 1fr);
      grid-column: 1/2;
      display: grid;
  }
  .hero .hero-feature,
.hero .emphasize {
  margin-top: auto;
      margin-bottom: auto;
  
  }

  .hero .hero-feature {
      display: block;
      grid-column: 1/4;
}
  .hero .hero-feature img{
      width: 100%;
  }

.hero .emphasize {
      padding-left: 50px;
      grid-column: 5/6;
  }
  .desktop-ad {
      display: block;
      grid-column: 2/3;
  }
.desktop-ad img {
      width: 100%;
  max-width: 380px;
      float: right;
  }
  
  .phone-ad {
      display: none;
  }
  .main {
          
          grid-gap: 20px;
          grid-template-columns: repeat(5, 1fr);
      }

  .main .article-feature {
  
     
      grid-column: 1/2;
  }
  .main .article-listing {
      
     
      grid-column: 2/5;
  }
  aside {
  
      grid-column: 5/6;
  }
}